index.jade
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width")
    
    link(rel="stylesheet", href="./assets/css/index.css")
    
    script.
      const toggleMenu = () => {
        document.getElementById('nav').classList.toggle('nav--active');
        document.getElementById('hamburger').classList.toggle('nav__hamburger--active');
      }
    title Yam&Yam
    
  body
    header.header
      .nav__bar
        a(href="./index.html").header__logoLink
          img(src="./assets/images/logotype.svg", alt="Yam and Yam logo").header__logo
        
        div(onClick="toggleMenu()", tabindex="0")#hamburger.nav__hamburger Drop Down Menu

      nav#nav.nav
        ul.nav__list
          li.nav__item.nav__item--hide
            a(href="") Home
          li.nav__item
            a(href="") Recipes
          li.nav__item
            a(href="") Videos
          li.nav__item
            a(href="") About us
    
    main
      section.hero  
        .hero__container
          h4 Our latest recipe
          h1 Pumpkin pie
          p Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest time, and pumpkin pie is often eaten during the fall and early winter.
          button See more
          
      section.cards
        .cards__container
          .cards__heading
            h4 All the news are here
            h2 Check out our <em>latest recipes</em>
          
          ul.cards__list
            li.cards__item
              img(src="./assets/images/image@3x.png" alt="Lax sushi rolls").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Lax sushi rolls
                a(href="").cards__link See
            li.cards__item
              img(src="./assets/images/image-card-2@3x.png", alt="Almonds cookies").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Almonds cookies
                a(href="").cards__link See
            li.cards__item
              img(src="./assets/images/image-card-3@3x.png", alt="Questches pie").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Questches pie
                a(href="").cards__link See
            li.cards__item
              img(src="./assets/images/image-card-4@3x.png", alt="Coffee cake").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Coffee cake
                a(href="").cards__link See
            li.cards__item
              img(src="./assets/images/image-card-5@3x.png", alt="Super duper pancakes").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Super duper pancakes
                a(href="").cards__link See
            li.cards__item
              img(src="./assets/images/image-card-6@3x.png", alt="Fancy baked vegetables").cards__image
              .cards__wrapper
                time(datetime="2016-08").cards__date August 2016
                h3.cards__title Fancy baked vegetables
                a(href="").cards__link See
          
          button.cards__button See more
    
      section.book
        .book__container
          img(src="./assets/images/magazine@3x.png", alt="Our book").book__image
          .book__content
            h4 We’re glad to announce you
            h1 Our book is out
            p Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest, and pumpkin pie is often eaten during the fall and early winter.
            button.book__button See more
        
      section.video
        .video__container
          .video__heading
            h4 Want some moving stuff
            h2 Check out our <em>video recipes</em>
        
          ul.video__list
            li.video__item
              .video__imageWrapper
                img(src="./assets/images/video2x.png" alt="Legumes printaniers").video__image
              .video__text
                time(datetime="2016-08").video__date August 2016
                h3.video__title Legumes printaniers
                a(href="").video__link See
            li.video__item
              .video__imageWrapper
                img(src="./assets/images/image-video-2@3x.png" alt="Blossoming cookie").video__image
              .video__text
                time(datetime="2016-08").video__date August 2016
                h3.video__title Blossoming cookie
                a(href="").video__link See
            li.video__item
              .video__imageWrapper
                img(src="./assets/images/image-video-3@3x.png" alt="Blueberry pie").video__image
              .video__text
                time(datetime="2016-08").video__date August 2016
                h3.video__title Blueberry pie
                a(href="").video__link See
          
          button.video__button See more

      section.newsletter
        .newsletter__heading
          h4 You’re craving for more?
          h2 Subscribe to our newsletter
        .newsletter__input
          form
            .newsletter__inputGroup
              label(for="emailInput").newsletter__label Email
              input(type="email", placeholder="Enter your mail here").newsletter__text#emailInput
            input(type="submit", value="Subscribe now").newsletter__button
      
    footer.footer
      p.footer__text Come and join us for more recipes
      ul.footer__list  
        li.footer__item
          a(href="", title="Facebook").footer__icon
            .footer__hidden Youtube
            svg(viewbox='0 0 42 42')
              defs
                mask(x='12.11', y='12.11', width='17.77', height='17.77', maskunits='userSpaceOnUse')
                  polygon(points='12.11 29.88 29.88 29.88 29.88 12.11 12.11 12.11 12.11 29.88')
              circle.logo__circle(cx='21', cy='21', r='20')
              path.logo__path(d='M28.9,12.11H13.09a1,1,0,0,0-1,1V28.9a1,1,0,0,0,1,1H21.6V23H19.29V20.32H21.6v-2a3.23,3.23,0,0,1,3.45-3.55,19,19,0,0,1,2.07.11v2.4H25.7c-1.11,0-1.33.53-1.33,1.31v1.71H27L26.68,23H24.37v6.88H28.9a1,1,0,0,0,1-1V13.09a1,1,0,0,0-1-1')
        li.footer__item  
          a(href="", title="Twitter").footer__icon 
            .footer__hidden Youtube
            svg(viewbox='0 0 42 42')
              circle.logo__circle(cx='21', cy='21', r='20')
              path.logo__path(d='M31.08,16a2,2,0,0,1-1.79,0c.75-.45.79-.77,1.06-1.62a7.3,7.3,0,0,1-2.31.89,3.64,3.64,0,0,0-6.3,2.49,3.69,3.69,0,0,0,.09.83,10.34,10.34,0,0,1-7.51-3.81,3.65,3.65,0,0,0,1.13,4.87,3.63,3.63,0,0,1-1.65-.46s0,0,0,0a3.65,3.65,0,0,0,2.92,3.57,3.67,3.67,0,0,1-1.65.06,3.65,3.65,0,0,0,3.4,2.53,7.33,7.33,0,0,1-5.4,1.51,10.36,10.36,0,0,0,16-8.73c0-.16,0-.32,0-.47A7.78,7.78,0,0,0,31.08,16')
        li.footer__item
          a(href="", title="Youtube").footer__icon
            .footer__hidden Youtube
            svg(viewbox='0 0 42 42')
              defs
                mask(x='10.46', y='13.06', width='21.87', height='15.9', maskunits='userSpaceOnUse')
                  polygon(points='32.33 21 32.33 28.95 10.46 28.95 10.46 21 10.46 13.06 32.33 13.06 32.33 21')
              circle.logo__circle(cx='21', cy='21', r='20')
              path.logo__path(d='M19.6,23V17.78l4.86,2.62Zm10.68-6.13A4.11,4.11,0,0,0,29.56,15a2.53,2.53,0,0,0-1.8-.79c-2.52-.19-6.3-.19-6.3-.19h0s-3.78,0-6.3.19a2.53,2.53,0,0,0-1.8.79,4.11,4.11,0,0,0-.72,1.85,29.08,29.08,0,0,0-.18,3V21.3a29.08,29.08,0,0,0,.18,3,4.11,4.11,0,0,0,.72,1.85,3,3,0,0,0,2,.8c1.44.14,6.12.19,6.12.19s3.78,0,6.3-.19a2.53,2.53,0,0,0,1.8-.79,4.11,4.11,0,0,0,.72-1.85,29.12,29.12,0,0,0,.18-3V19.89a29.12,29.12,0,0,0-.18-3Z')
      
      a(href="").footer__link yamyam.com

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script>
      const toggleMenu = (e) => {
        document.getElementById('nav').classList.toggle('nav--active');
      }
    </script>
    <title>Verkefni 2</title>
  </head>
  <body>
    <header class="header">
      <div class="nav__bar"><a href="./index.html" class="header__logoLink"><img src="./assets/images/logotype.svg" alt="Yum and Yum logo" class="header__logo"></a>
        <div onClick="toggleMenu()" tabindex="0" class="nav__hamburgerWrapper">
          <div class="nav__hamburger"></div>
        </div>
      </div>
      <nav id="nav" class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--hide"><a href="">Home</a></li>
          <li class="nav__item"><a href="">Recipes</a></li>
          <li class="nav__item"><a href="">Videos</a></li>
          <li class="nav__item"><a href="">About us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero"> 
        <div class="hero__container">
          <h4>Our latest recipe</h4>
          <h1>Pumpkin pie</h1>
          <p>Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest time, and pumpkin pie is often eaten during the fall and early winter.</p>
          <button>See more</button>
        </div>
      </section>
      <section class="cards">
        <div class="cards__container">
          <div class="cards__heading">
            <h4>All the news are here</h4>
            <h2>Check out our <em>latest recipes</em></h2>
          </div>
          <ul class="cards__list">
            <li class="cards__item"><img src="./assets/images/image@3x.png" alt="Lax sushi rolls" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Lax sushi rolls</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
            <li class="cards__item"><img src="./assets/images/image-card-2@3x.png" alt="Almonds cookies" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Almonds cookies</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
            <li class="cards__item"><img src="./assets/images/image-card-3@3x.png" alt="Questches pie" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Questches pie</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
            <li class="cards__item"><img src="./assets/images/image-card-4@3x.png" alt="Coffee cake" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Coffee cake</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
            <li class="cards__item"><img src="./assets/images/image-card-5@3x.png" alt="Super duper pancakes" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Super duper pancakes</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
            <li class="cards__item"><img src="./assets/images/image-card-6@3x.png" alt="Fancy baked vegetables" class="cards__image">
              <time datetime="2016-08" class="cards__date">August 2016</time>
              <div class="cards__wrapper">
                <h3 class="cards__title">Fancy baked vegetables</h3><a href="" class="cards__link">See</a>
              </div>
            </li>
          </ul>
          <button class="cards__button">See more</button>
        </div>
      </section>
      <section class="book">
        <div class="book__container"><img src="./assets/images/magazine@3x.png" alt="Our book" class="book__image">
          <div class="book__content">
            <h4>We’re glad to announce you</h4>
            <h1>Our book is out</h1>
            <p>Pumpkin pie is a sweet dessert pie with a spiced, pumpkin-based custard filling. The pumpkin is a symbol of harvest, and pumpkin pie is often eaten during the fall and early winter.</p>
            <button>See more</button>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__container">
          <div class="video__heading">
            <h4>Want some moving stuff</h4>
            <h2>Check out our <em>video recipes</em></h2>
          </div>
          <ul class="video__list">
            <li class="video__item">
              <div class="video__imageWrapper"><img src="./assets/images/image-video@3x.png" alt="Legumes printaniers" class="video__image"></div>
              <time datetime="2016-08" class="video__date">August 2016</time>
              <div class="video__textWrapper">
                <h3 class="video__title">Legumes printaniers</h3><a href="" class="video__link">See</a>
              </div>
            </li>
            <li class="video__item">
              <div class="video__imageWrapper"><img src="./assets/images/image-video-2@3x.png" alt="Blossoming cookie" class="video__image"></div>
              <time datetime="2016-08" class="video__date">August 2016</time>
              <div class="video__textWrapper">
                <h3 class="video__title">Blossoming cookie</h3><a href="" class="video__link">See</a>
              </div>
            </li>
            <li class="video__item">
              <div class="video__imageWrapper"><img src="./assets/images/image-video-3@3x.png" alt="Blueberry pie" class="video__image"></div>
              <time datetime="2016-08" class="video__date">August 2016</time>
              <div class="video__textWrapper">
                <h3 class="video__title">Blueberry pie</h3><a href="" class="video__link">See</a>
              </div>
            </li>
          </ul>
          <button class="video__button">See more</button>
        </div>
      </section>
      <section class="newsletter">
        <div class="newsletter__heading">
          <h4>You’re craving for more?</h4>
          <h2>Subscribe to our newsletter</h2>
        </div>
        <div class="newsletter__input">
          <form>
            <div class="newsletter__inputGroup">
              <label for="emailInput" class="newsletter__label">Email</label>
              <input type="email" placeholder="Enter your mail here" id="emailInput" class="newsletter__text">
            </div>
            <button class="newsletter__button">Subscribe now</button>
          </form>
        </div>
      </section>
      <footer class="footer">
        <p class="footer__text">Come and join us for more recipes</p>
        <div class="footer__iconsWrapper"><a href="" class="footer__icon"><svg viewBox="0 0 42 42"><defs><mask x="12.11" y="12.11" width="17.77" height="17.77" maskUnits="userSpaceOnUse"><g><polygon class="cls-1" points="12.11 29.88 29.88 29.88 29.88 12.11 12.11 12.11 12.11 29.88"/></g></mask></defs><title>Artboard 1</title><g ><g><g ><g ><circle class="logo__circle" cx="21" cy="21" r="20"/><g ><g class="cls-3"><path class="logo__path" d="M28.9,12.11H13.09a1,1,0,0,0-1,1V28.9a1,1,0,0,0,1,1H21.6V23H19.29V20.32H21.6v-2a3.23,3.23,0,0,1,3.45-3.55,19,19,0,0,1,2.07.11v2.4H25.7c-1.11,0-1.33.53-1.33,1.31v1.71H27L26.68,23H24.37v6.88H28.9a1,1,0,0,0,1-1V13.09a1,1,0,0,0-1-1"/></g></g></g></g></g></g></svg></a><a href="" class="footer__icon"><svg viewBox="0 0 42 42"><defs></defs><title>Artboard 1</title><g><g><g><g><circle class="logo__circle" cx="21" cy="21" r="20"/><path class="logo__path" d="M31.08,16a2,2,0,0,1-1.79,0c.75-.45.79-.77,1.06-1.62a7.3,7.3,0,0,1-2.31.89,3.64,3.64,0,0,0-6.3,2.49,3.69,3.69,0,0,0,.09.83,10.34,10.34,0,0,1-7.51-3.81,3.65,3.65,0,0,0,1.13,4.87,3.63,3.63,0,0,1-1.65-.46s0,0,0,0a3.65,3.65,0,0,0,2.92,3.57,3.67,3.67,0,0,1-1.65.06,3.65,3.65,0,0,0,3.4,2.53,7.33,7.33,0,0,1-5.4,1.51,10.36,10.36,0,0,0,16-8.73c0-.16,0-.32,0-.47A7.78,7.78,0,0,0,31.08,16"/></g></g></g></g></svg></a><a href="" class="footer__icon"><svg viewBox="0 0 42 42"><defs><mask x="10.46" y="13.06" width="21.87" height="15.9" maskUnits="userSpaceOnUse"><g ><polygon class="cls-1" points="32.33 21 32.33 28.95 10.46 28.95 10.46 21 10.46 13.06 32.33 13.06 32.33 21"/></g></mask></defs><title>Artboard 1</title><g ><g ><g><g ><circle class="logo__circle" cx="21" cy="21" r="20"/><g><g class="cls-3"><path class="logo__path" d="M19.6,23V17.78l4.86,2.62Zm10.68-6.13A4.11,4.11,0,0,0,29.56,15a2.53,2.53,0,0,0-1.8-.79c-2.52-.19-6.3-.19-6.3-.19h0s-3.78,0-6.3.19a2.53,2.53,0,0,0-1.8.79,4.11,4.11,0,0,0-.72,1.85,29.08,29.08,0,0,0-.18,3V21.3a29.08,29.08,0,0,0,.18,3,4.11,4.11,0,0,0,.72,1.85,3,3,0,0,0,2,.8c1.44.14,6.12.19,6.12.19s3.78,0,6.3-.19a2.53,2.53,0,0,0,1.8-.79,4.11,4.11,0,0,0,.72-1.85,29.12,29.12,0,0,0,.18-3V19.89a29.12,29.12,0,0,0-.18-3Z"/></g></g></g></g></g></g></svg></a></div><a href="" class="footer__link">yamyam.com</a>
      </footer>
    </main>
  </body>
</html>
